# SimpleAccountBook

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.StatusLogHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleAccountBook.csproj  SimpleAccountBook_SAB.sln  TestWindow.xaml  TestWindow.xaml.cs
Controls/: CustomCalendarControl.cs
Controls/Calendar/: CustomCalendarControl.xaml  CustomCalendarControl.xaml.cs
Converters/: AmountDifferenceConverter.cs  AmountToColorConverter.cs  CountToVisibilityConverter.cs  DaySummaryConverter.cs  DecimalStringConverter.cs  DecimalToCurrencyStringConverter.cs  TransactionTypeToBrushConverter.cs
Models/: AppState.cs  DailySummary.cs  DetailSearchResult.cs  LoadedFileInfo.cs  TransactionMemo.cs  TransactionRecord.cs  TransactionWithMemo.cs
Services/: AppStateService.cs  DocumentPasswordException.cs  ExcelImportService.cs  IExcelImportService.cs  MemoService.cs  ThemeService.cs  TransactionTypeHelper.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: AccountBookViewModel.cs
